{
    "name": "PAT. A place for pets",
    "short_name": "PAT.",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "PAT. A place for pets",
    "icons": [
        {
            "src": "/icons/pat_icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/pat_icon_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/pat_icon_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/pat_icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}